   <!DOCTYPE html>
   <html>
   <head>
     <meta charset="utf-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <title>娱乐</title>
     <link rel="stylesheet" type="text/css" href="css/styles.css">
     <link rel="stylesheet" href="">
   </head>
   <body>
     <div class="viny">
        <dl>
          <dt class="art"><img src="images/music.png" alt="专辑"></dt>
          <dd class="icon-song"><span></span>吻别</dd>
          <dd class="icon-artist"><span></span>歌手:张学友</dd>
          <dd class="icon-album"><span></span>所属专辑：《吻别》</dd>
          <dd class="icon-like"><span></span><a>喜欢</a></dd>
          <dd class="music">
            <audio src="images/吻别.mp3" controls="controls" loop="loop" autoplay="autoplay"></audio>
              <!--也可以添加loop属性 音频加载到末尾时，会重新播放-->
            <!--<audio src="images/吻别1.mp3" controls></audio>-->
          </dd>
          <!-- <a id="more_music"href="download.html" target="_self" >想听更多</a> -->
        
        </dl>
      </div> 
   </body>
   </html>
   